### ISSUE TITLE
LSP: load statement not at the top of WORKSPACE file

### ISSUE THREAD

**Issue by Jaetan** [facebook/starlark-rust#145]
I am using starlark-rust 0.13.0 for its LSP capabilities, from neovim. I have the following WORKSPACE file:
```
http_archive(
  name = "bazel_compdb",
  url = "https://github.com/bazelbuild/bazel-compilation-database/archive/refs/heads/main.zip",
  strip_prefix = "bazel-compilation-database-main"
)

load("@bazel_compdb//:deps.bzl", "bazel_compdb_deps")
```
The LSP reports the warning "A `load` statement not at the top of the file". I believe this warning is warranted for BUILD files, but not WORKSPACE files as these may need to download things first. I did not find a way to mute this warning on this line either. Could someone look into this issue, please?

Thank you in advance.
